NEXT_PUBLIC_apiKey=AIzaSyA21rCBnqeYKkqpo33SgNDvjsKphUOna5E
NEXT_PUBLIC_authDomain=grapevine-c3aa3.firebaseapp.com
NEXT_PUBLIC_databaseURL=
NEXT_PUBLIC_projectId=grapevine-c3aa3
NEXT_PUBLIC_storageBucket=grapevine-c3aa3.appspot.com
NEXT_PUBLIC_messagingSenderId=745687387116
NEXT_PUBLIC_appId=1:745687387116:web:6eda8e50dce8154e630ec9
NEXT_PUBLIC_measurementId=G-G84J5DZ740